:root {
  font-family: Heebo, Avenir, Helvetica, Arial, sans-serif;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --dark : #21243D;
  --primary: #FF6464 ;
  --secondary: #EDF7FA;
  --blue: #00A8CC;
  --light: #8695A4;
  --badge: #142850;

  overflow-x: hidden;
}
/* 1em 16px
2em 32px */



#root{
  margin: 0;
  width: 100vw;
}

body {
  margin: 0;
}

footer{
  margin-top: 5rem;
  text-align: center;
  gap: 1em;
  padding: 1em;
  width: 100%;
  font-size: 0.8em;
  font-weight: 400;
  color: var(--dark);
}

.navbar {
  gap: 1em;
  padding: 1em;
  width: 90%;
  font-size: 1.2em;
  background: white;
  padding: 15px 20px;
}

/* Flex container */
.nav-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;

}

/* Hamburger button (hidden on desktop) */
.hamburger {
  background: none;
  border: none;
  cursor: pointer;
  display: none;
  z-index: 2;
  color: var(--light);
}

/* Nav menu */
.nav-menu {
  display: flex;
  gap: 20px;
}

a{
  color: black;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2em;
}

hr{
  border: #E0E0E0, solid, 1px;
  width: 100%;
}

input{
  border-radius: 8px;
  border: var(--light), solid, 2px;
  padding: 0.5em;
  margin-top: 0.5em;
  margin-bottom: 1em;
  height: 30px;
}

.bigInput{
  height: 10rem;
}

.primary{
  color: var(--primary);
}

.light{
  color: var(--light);
}

.blue{
  color: var(--blue);
}

.primary-bg{
  background-color: var(--primary);
  color: #fff;
}

.secondary-bg{
  background-color: var(--secondary);
  color: var(--dark);
}

.white-bg{
  background-color: #fff;
  color: var(--dark);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
  align-content: center;
  padding-top: 5rem;
}

.tleft{
  text-align: left;
  align-items: normal;
}

.m4{
  margin-inline: 14rem;
}

.w900{
  font-weight: 900;
  font-size: 2.7em;
}

.row{
  display: flex;
  flex-direction: row;
  gap: 1em;
}

.badge{
  background-color: var(--badge);
  color: #fff;
  border-radius: 16px;
  width: 3.87em;
  text-align: center;
  font-weight: 800;
}

.btn{
  border: none;
  border-radius: 5pt;
  height: 50px;
  font-size: 2em;
}

.post{
  width: 40rem;
}
.cardContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}

.card{
  display: flex;
  margin-top: 1.5em;
}

.cardContent{
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}

.h3{
  font-size: 1.8em;
  font-weight: 700;
}

.cardImage{
  width: 246px;
  height: 180px;
  border-radius: 6px;
  margin-right: 1em;
}

.title{
  font-weight: 700;
  font-size: 2.75em;
  margin-bottom: 1.5em;
}


.recentpost{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-content: center;
}

@media (max-width: 768px) {
  .post{
    width: inherit;
    word-wrap: break-word;
  }
  .m4{
    margin-inline: 2rem;
  }
  .hamburger {
    display: block; /* Show on mobile */
  }

  .nav-menu {
    display: none; /* Hide menu by default */
    flex-direction: column;
    background: white;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
  }

  .nav-menu.open {
    display: flex; /* Show when open */
  }

  .nav-item {
    padding: 10px 20px;
    text-align: center;
    display: block;
  }

  .cardImage{
    width: 100%;
    height: 180px;
    border-radius: 6px;
    margin-right: 1em;
    margin-bottom: 1em;
  }

  .card{
    flex-direction: column;
  }

  .cardContent{
    margin-bottom: 0.5em;
  }

  .h3{
    color: var(--dark);
    font-size: 1.5em;
  }
} 